# logstash default config

input {
  tcp {
    port => 6514
    type => syslog
  }
}

filter {
  ruby {
    # Ruby inline code
    code => "msg_found = event.get('message')
    if !msg_found.nil?
      source = event.get('message').downcase.split(',')

      # set the logtype as a S3 subfolder
      subfolder = source[2]

      # special case not matching syslog format
      if subfolder.include? 'comment'
        subfolder='comment'
      end

      puts subfolder

      # passing the subfolder name to the output plugin
      event.set('[@metadata][subfolder]', subfolder)
    end
    "
  }
}


output { 
  # To reveal the contents of the @metadata field, set metadata to true
  stdout { codec => rubydebug { metadata => true } }

  s3 {
     region => "${REGION}"                        #(optional, default = "us-east-1")
     bucket => "${S3_UPLOAD_BUCKET_NAME}"           #(required)
     prefix => "${S3_UPLOAD_BUCKET_PREFIX_FOLDER}/%{[@metadata][subfolder]}"       #(optional)
     #size_file => 5242880                         #(optional) - Bytes
     #time_file => 15                              #(optional) - Minutes
     size_file => "${S3_SIZE_FILE}"                #(optional) - Bytes
     time_file => "${S3_TIME_FILE}"                #(optional) - Minutes
     codec => line { format => "%{message}" }
     canned_acl => "private"                       #(optional. Options are "private", "public-read", "public-read-write", "authenticated-read", "aws-exec-read", "bucket-owner-read", "bucket-owner-full-control", "log-delivery-write". Defaults to "private" )
  }
}