# dummy-dummy2

logstash-cortex/: README.md  pom.xml
logstash-cortex/src/main/docker/: Dockerfile  assembly.xml
logstash-cortex/src/main/docker/config/: jvm.options  log4j2.properties
logstash-cortex/src/main/docker/pipeline/: bogo.conf
logstash-cortex/src/main/docker/scripts/: docker-entrypoint  geodb_updater.sh
logstash-cortex/src/test/: test.conf
terraform-fargate-logstash/: README.md  main.tf  msg.sh  outputs.tf  push.sh  variables.tf
terraform-vpc/: main.tf  outputs.tf  variables.tf
